thread=4	--工作线程
logger=nil
harbor=0
start="main" -- 启动第一个服务
lua_path="./skynet/lualib/?.lua;".."./skynet/lualib/?/init.lua;".."./lualib/?.lua;"
luaservice="./skynet/service/?.lua;./game/?.lua"
lualoader="./skynet/lualib/loader.lua"
cpath="./skynet/cservice/?.so"
lua_cpath="./skynet/luaclib/?.so"

--root = "./skynet/"
--luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua;"..root.."service/?/init.lua;/work/game/service/?.lua;"
--lualoader = root.."lualib/loader.lua"
--lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua"
--lua_cpath = root.."luaclib/?.so"
--snax = root.."examples/?.lua;"..root.."test/?.lua"

-- preload = "examples/preload.lua"
--thread =  8 
--logger = nil
--logpath = "."
--harbor = 0
--address = "127.0.0.1:2526"
--master = "127.0.0.1:2013"
--start = "main"
--bootstrap =  "snlua bootstrap"
--standalone = "0.0.0.0:2013"
--cpath = root.."cservice/?.so"
